<!DOCTYPE html>
<html>
<head>
  <title>Venda de Casas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    nav {
      background-color: #f4f4f4;
      padding: 10px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    section {
      padding: 20px;
    }
    
    .listing {
      display: flex;
      margin-bottom: 20px;
    }
    
    .listing img {
      width: 200px;
      height: 150px;
      object-fit: cover;
      margin-right: 10px;
    }
    
    .listing-info {
      flex-grow: 1;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Venda de Casas</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Início</a></li>
      <li><a href="#">Casas à venda</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>Casas Disponíveis</h2>
    
    <div class="listing">
      <img src="https://www.plantapronta.com.br/projetos/92/01t.jpg" alt="Casa 1">
      <div class="listing-info">
        <h3>Casa 1</h3>
        <p>Localização: Bairro A</p>
        <p>Preço: R$ 500.000</p>
        <p>Descrição: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#">Saiba mais</a>
      </div>
    </div>
    
    <div class="listing">
      <img src="https://www.plantapronta.com.br/projetos/78/01t.jpg" alt="Casa 2">
      <div class="listing-info">
        <h3>Casa 2</h3>
        <p>Localização: Bairro B</p>
        <p>Preço: R$ 700.000</p>
        <p>Descrição: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#">Saiba mais</a>
      </div>
    </div>

    <div class="listing">
        <img src="https://www.hrcorretor.com.br/admin/imovel/mini/20230517T0941340400-183875742.jpg" alt="Casa 2">
        <div class="listing-info">
          <h3>Casa 2</h3>
          <p>Localização: Bairro C</p>
          <p>Preço: R$ 3.000.000</p>
          <p>Descrição: Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <a href="#">Saiba mais</a>
        </div>
      </div>
  

    
    <!-- Adicione mais listagens de casas aqui -->
    
  </section>
  
  <footer>
    &copy; 2023 Venda de Casas. Todos os direitos reservados.
  </footer>
</body>
</html>
